
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>IVI control panel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta content="MSHTML 6.00.2800.1561" name="GENERATOR">
    <style ="font-weight: normal; font-family: Verdana;"></style>

    <script type="text/javascript">

		function setChannels(receivedData)
		{
			var channelSets = JSON.parse(receivedData);
			var counter = 0;
			var form = document.getElementById("channelSet");
							
			for (var set in channelSets)
			{
				var optionsList = form.getElementsByTagName("select")[counter].getElementsByTagName("option");

				for (var i = 0; i < 7; i++)
				{
					if (optionsList[i].value === channelSets[set].channel1)
					{
						optionsList[i].selected = "selected";
						break;
					}
				}
				
				optionsList = form.getElementsByTagName("select")[counter + 1].getElementsByTagName("option");
				
				for (var i = 0; i < 7; i++)
				{
					if (optionsList[i].value === channelSets[set].channel2)
					{
						optionsList[i].selected = "selected";
						break;
					}
				}
				
				counter += 2;
				
			}			
		}
		
		function showChannelSet(receivedData)
		{
			var channelSet = JSON.parse(receivedData);
			console.log(channelSet);
			
		}
	
		function loadChannelSet()
		{
			var host = window.location.host;
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						setChannels(req.responseText);
						//console.log("get it"/*req.responseText*/);
				}
			}
		
			req.open('GET', 'http://' + host + '/configpage.html?channelSet'+Math.random(), true);
	
			req.send();
		
			//setTimeout(refreshSession,500);
		}
		
		function saveChannelSet()
		{
			
			var form = document.getElementById("channelSet");
			var selectList = form.getElementsByTagName("select");
			var channelSets = {channelSet1 : {channel1 : "-", channel2 : "-"}, 
								channelSet2 : {channel1 : "-", channel2 : "-"}, 
								channelSet3 : {channel1 : "-", channel2 : "-"}, 
								channelSet4 : {channel1 : "-", channel2 : "-"}, 
								channelSet5 : {channel1 : "-", channel2 : "-"}};
			
			for (var i = 0; i < selectList.length; i+=2)
			{
				var optionList = selectList[i].getElementsByTagName("option");
				
				for (var j = 0; j < optionList.length; j++)
				{

					if (optionList[j].selected === true)
					{
						//console.log(optionList[j].value);
						channelSets["channelSet" + (i/2 + 1)]["channel1"] = optionList[j].value;
						break;
					}
				}
				
				var optionList = selectList[i + 1].getElementsByTagName("option");
				
				for (var j = 0; j < optionList.length; j++)
				{

					if (optionList[j].selected === true)
					{
						//console.log(optionList[j].value);
						channelSets["channelSet" + (i/2 + 1)]["channel2"] = optionList[j].value;
						break;
					}
				}
			}
			
			var str = "";
			for (var set in channelSets)
			{
				str += channelSets[set].channel1 + channelSets[set].channel2;
			}
			
			var host = window.location.host;
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						//setChannels(req.responseText);
						console.log("saved"/*req.responseText*/);
				}
			}
		
			req.open('GET', 'http://' + host + '/save_channel_sets?'+str+Math.random(), true);
	
			req.send();
		
			//setTimeout(refreshSession,500);
		}
		
		function loadTriggerLevel()
		{
			var host = window.location.host;
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						setTriggerLevel(req.responseText);
						//console.log("get it"/*req.responseText*/);
				}
			}
		
			req.open('GET', 'http://' + host + '/configpage.html?triggerLevel'+Math.random(), true);
	
			req.send();
		
			//setTimeout(refreshSession,500);
		}
		
		function setTriggerLevel(receivedData)
		{
			var triggerLevel = JSON.parse(receivedData);
			var form = document.getElementById("triggerLevel");
			var counter = 0;
			var inputList = form.getElementsByTagName("input");
							
			for (var level in triggerLevel)
			{			
				inputList[counter].value = triggerLevel[level] / 10;
				counter++;
			}					
		}
		
		function loadData()
		{
			loadChannelSet();
			loadTriggerLevel();
		}
		
		function saveTriggerLevel(receivedData)
		{
			var form = document.getElementById("triggerLevel");
			var inputList = form.getElementsByTagName("input");
			var str = "";
			
			for (var i = 0; i < inputList.length; i++)
			{
				if ((inputList[i].value * 10) >= 0 && (inputList[i].value * 10) <= 25 && ((inputList[i].value * 10) % 1 == 0))
				{
					str += (inputList[i].value * 10) + ";";
				} 
				else 
				{
					alert("INCORRECT VALUE OF TRIGGER LEVEL.\nCheck all trigger levels before saving.");
					return;
				}
			}
			
			var host = window.location.host;
			//console.log(str);
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						//setChannels(req.responseText);
						console.log("saved"/*req.responseText*/);
				}
			}
		
			req.open('GET', 'http://' + host + '/save_trigger_level?'+str+Math.random(), true);
	
			req.send();
		}
		
		// temporary function for channel checks
		function sendCheck(channelNumber)
		{
			var form = document.getElementById("tempCheck");
			var selectList = form.getElementsByTagName("select");
			var optionList = selectList[channelNumber - 1].getElementsByTagName("option");
			var data2Send = "";
			
			for (var i = 0; i < optionList.length; i++)
			{
				if (optionList[i].selected === true)
				{
					data2Send += channelNumber + "" + optionList[i].value;
					break;
				}
			}
			
			var host = window.location.host;
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						console.log("check is sent");
				}
			}
		
			req.open('GET', 'http://' + host + '/send_channel_check?'+data2Send+Math.random(), true);
	
			req.send();
		
		}
		
		
		function refreshTemper(temperType)
		{
			var host = window.location.host;
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						setTemper(temperType, req.responseText)
						console.log(req.responseText);
				}
			}
			
			req.open('GET', 'http://' + host + '/configpage.html?temperature' + temperType + '_' + Math.random(), true);
			
			req.send();
		}
		
		function setTemper(temperType, receivedData)
		{
			var temperature = receivedData;
			var form = document.getElementById("temperCheck");
			var inputList = form.getElementsByTagName("input");
			
			inputList[temperType - 1].value = temperature / 100;
		}
		
		function sendTemper(temperType)
		{
			var form = document.getElementById("temperCheck");
			var inputList = form.getElementsByTagName("input");
			var str = "" + temperType;
			
			if ((inputList[temperType - 1].value * 10) >=0 && (inputList[temperType - 1].value * 10) <=999 && ((inputList[temperType - 1].value * 10) % 1 ==0))
			{
				str += "" + (inputList[temperType - 1].value * 10);
			}
			else
			{
				alert("INCORRECT VALUE OF TEMPERATURE.\nCheck temperature before saving.");
				return;
			}
			
			var host = window.location.host;
			console.log(str);
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						console.log("saved");
				}
			}
			
			req.open('GET', 'http://' + host + '/save_temperature' + str, true);
			
			req.send();			
		}
		
	</script>	
</head>

<body onload="javascript:loadData()">
	<h1>
		<big style="font-family: Verdana; font-weight: bold;">
			<strong>
				<em>
					<span style="font-style: italic;">
						IVI control panel
					</span>
				</em>
			</strong>
		</big>
	</h1>

	<hr style="width: 100%; height: 2px;">
	<span style="font-weight: bold;">
	</span>
	<span style="font-weight: bold;">
		<table style="width: 961px; height: 30px;" border="1" cellpadding="2" cellspacing="2">
			<tbody>
				<tr>
					<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;">
						<small>
							<a href="/homepage.html">
								<span style="color: white;">
									Home
								</span>
							</a>
						</small>
					</td>
					<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;">
						<a href="STM32F7xxADC.html">
							<span style="font-weight: bold;">
							</span>
						</a>
						<small>
							<a href="/testpage.html">
								<span style="color: white;">
									Log list
								</span>
							</a>
						</small>
					</td>
				</tr>
			</tbody>
		</table>
	<br>
	</span>

	<form action="/" method="post" name="channelSet" id="channelSet">
		<fieldset>
			<legend>Ongoing channel Sets</legend>
			<span> First channel Set: </span>
			<select name="set1channel1" id="set1channel1">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<span> - </span>
			<select name="set1channel2" id="set1channel2">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<br>
			<br>
			<span> Second channel Set: </span>
			<select name="set2channel1" id="set2channel1">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<span> - </span>
			<select name="set2channel2" id="set2channel2">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<br>
			<br>
			<span> Third channel Set: </span>
			<select name="set3channel1" id="set3channel1">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<span> - </span>
			<select name="set3channel2" id="set3channel2">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<br>
			<br>
			<span> Fourth channel Set: </span>
			<select name="set4channel1" id="set4channel1">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<span> - </span>
			<select name="set4channel2" id="set4channel2">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<br>
			<br>
			<span> Fifth channel Set: </span>
			<select name="set5channel1" id="set5channel1">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<span> - </span>
			<select name="set5channel2" id="set5channel2">
				<option value="-">No Channel</option>
				<option value="A">Channel A</option>
				<option value="B">Channel B</option>
				<option value="C">Channel C</option>
				<option value="D">Channel D</option>
				<option value="E">Channel E</option>
				<option value="F">Channel F</option>
			</select>
			<br>
			<br>
			<a href="javascript:loadChannelSet()">Show current</a>
			<a href="javascript:saveChannelSet()">Save</a>
		</fieldset>
	</form>
	
	<br>
	
	<form action="/" method="post" name="triggerLevel" id="triggerLevel">
		<fieldset>
			<legend>Ongoing trigger levels</legend>
			<span>The values below should be in range of [0 - 2.5] with the step 0.1</span>
			<br>
			<br>
			<span> Channel A trigger level: </span>
			<input type="number" name="triggerLevelA" id="triggerLevelA" step="0.1" min="0" max ="2.5">
			<span>V</span>
			<br>
			<br>
			<span> Channel B trigger level: </span>
			<input type="number" name="triggerLevelB" id="triggerLevelB" step="0.1" min="0" max ="2.5">
			<span>V</span>
			<br>
			<br>
			<span> Channel C trigger level: </span>
			<input type="number" name="triggerLevelC" id="triggerLevelC" step="0.1" min="0" max ="2.5">
			<span>V</span>
			<br>
			<br>
			<span> Channel D trigger level: </span>
			<input type="number" name="triggerLevelD" id="triggerLevelD" step="0.1" min="0" max ="2.5">
			<span>V</span>
			<br>
			<br>
			<span> Channel E trigger level: </span>
			<input type="number" name="triggerLevelE" id="triggerLevelE" step="0.1" min="0" max ="2.5">
			<span>V</span>
			<br>
			<br>
			<span> Channel F trigger level: </span>
			<input type="number" name="triggerLevelF" id="triggerLevelF" step="0.1" min="0" max ="2.5">
			<span>V</span>
			<br>
			<br>
			<a href="javascript:loadTriggerLevel()">Show current</a>
			<a href="javascript:saveTriggerLevel()">Save</a>
		</fieldset>
	</form>
	
<!--Temporary needed for checks START><-->	
	<form action="/" method="post" name="tempCheck" id="tempCheck">
		<fieldset>
			<legend>Ongoing channel Check </legend>
			<span> First channel Check: </span>
			<select name="channel1Check" id="channel1Check">
				<option value="0">0</option>
				<option value="1">1</option>
			</select>
			<a href="javascript:sendCheck(1)">Send temp check</a>
			<br><br>
			<span> Second channel Check </span>
			<select name="channel2Check" id="channel2Check">
				<option value="0">0</option>
				<option value="1">1</option>
			</select>
			<a href="javascript:sendCheck(2)">Send temp check</a>
			<br><br>
			<span> Third channel Check </span>
			<select name="channel3Check" id="channel3Check">
				<option value="0">0</option>
				<option value="1">1</option>
			</select>
			<a href="javascript:sendCheck(3)">Send temp check</a>
			<br><br>
			<span> Fourth channel Check </span>
			<select name="channel4Check" id="channel4Check">
				<option value="0">0</option>
				<option value="1">1</option>
			</select>
			<a href="javascript:sendCheck(4)">Send temp check</a>
			<br><br>
			<span> Fifth channel Check </span>
			<select name="channel5Check" id="channel5Check">
				<option value="0">0</option>
				<option value="1">1</option>
			</select>
			<a href="javascript:sendCheck(5)">Send temp check</a>
			<br><br>
			<span> Sixth channel Check </span>
			<select name="channel6Check" id="channel6Check">
				<option value="0">0</option>
				<option value="1">1</option>
			</select>
			<a href="javascript:sendCheck(6)">Send temp check</a>
			<br><br>
		</fieldset>
	</form>
<!--Temporary needed for checks END><-->	

<!--Temporary needed for temperature checks START><-->
	<form action="/" method="post" name="temperCheck" id="temperCheck">
		<fieldset>
			<legend>Ongoing temperature ranges</legend>
			<span> Cooler ON temperature : </span>
			<input type="number" name="CONTemp" id="CONTemp" step="0.1" min="0" max="99.9">
			<a href="javascript:refreshTemper(1)">Refresh</a>
			<span> <-----> </span>
			<a href="javascript:sendTemper(1)">Send</a>
			<br>
			<br>
			<span> Cooler OFF temperature : </span>
			<input type="number" name="COFFTemp" id="COFFTemp" step="0.1" min="0" max="99.9">
			<a href="javascript:refreshTemper(2)">Refresh</a>
			<span> <-----> </span>
			<a href="javascript:sendTemper(2)">Send</a>
			<br>
			<br>
			<span> FPGA OFF temperature : </span>
			<input type="number" name="FPGAOFFTemp" id="FPGAOFFTemp" step="0.1" min="0" max="99.9">
			<a href="javascript:refreshTemper(3)">Refresh</a>
			<span> <-----> </span>
			<a href="javascript:sendTemper(3)">Send</a>
		</fieldset>
	</form>
<!--Temporary needed for temperature checks END><-->

</body>
</html>

