<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="STM32F7xx_files/filelist.xml">
<link rel="Edit-Time-Data" href="STM32F7xx_files/editdata.mso"><title>STM32F7xx</title>

</head>
<body style="" lang="EN-US" link="blue" vlink="blue">
<div class="Section1">
<div style="margin-left: 30pt;">
<p class="MsoNormal" style="text-align: center;" align="center">
	<b><i><span style="font-size: 24pt;"><br><strong>IVI Web Interface home page</strong></span></i></b>
	<span style="font-size: 13.5pt;"> </span>
</p>
<div class="MsoNormal" style="text-align: center;" align="center">
	<hr align="center" size="2" width="100%">
</div>
<div align="center"><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
	<table style="width: 961px; height: 30px;" border="1" cellpadding="2" cellspacing="2">
	<tbody>
	<tr>
	<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;">
		<small><a href="/configpage.html"><span style="color: white;">Config</span></a></small>
	</td>
	<td style="font-family: Verdana; font-weight: bold; font-style: italic; background-color: rgb(51, 51, 255); text-align: center;">
		<small><a href="/testpage.html"><span style="color: white;">Log list</span></a></small>
	</td>
	</tr>
	</tbody>
	</table>
</div>

</div>
</div>
</body></html>