
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>IVI log list</title>
	<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">
	<!-- <meta http-equiv="refresh" content="1"> -->
	<meta content="MSHTML 6.00.2800.1561" name="GENERATOR">
	<style ="font-weight: normal; font-family: Verdana;"></style>
    <script type="text/javascript">
	
		function showMessage(message) 
		{
			var messageElem = document.createElement('div');
			messageElem.innerHTML = message;
			document.getElementById('subscribe').innerHTML = "";
			document.getElementById('subscribe').appendChild(messageElem);
		}
	
		function refreshSession()
		{
			var host = window.location.host;
			var req = new XMLHttpRequest();
			req.onreadystatechange = function (aEvt) {
				if (req.readyState == 4) {
					if (req.status == 200)
						showMessage(req.responseText);
						//console.log("get it"/*req.responseText*/);
				}
			}
		
			req.open('GET', 'http://' + host + '/testpage.html?data'+Math.random(), true);
	
			req.send();
		
			setTimeout(refreshSession,500);
		}
	</script>	
</head>
<body>

	<h4>
		<small style="font-family: Verdana;">
			<small>
				<big>
					<big>
						<big style="font-weight: bold;">
							<big>
								<strong>
									<em>
										<span style="font-style: italic;">IVI Logs</span>
									</em>
								</strong>
							</big>
						</big>
					</big>
				</big>
			</small>
		</small>
	</h4>
	<div id="subscribe">
	</div>
	<script>
		setTimeout(refreshSession,500);
	</script>
</body>
</html>